{
  "name": "spa_plain",
  "homepage": "https://github.com/lambasoft/spa_plain",
  "authors": [
    "Lambasoft <Lambasoftwares@gmail.com>"
  ],
  "description": "Spa Advisor",
  "main": "na",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-locationpicker-plugin": "https://github.com/Logicify/jquery-locationpicker-plugin.git#^0.1.12",
    "jquery.tagsinput": "^1.3.6"
  }
}
